<!DOCTYPE html>
<html lang="en">
<head>
<title>ACE in Action</title>
<style type="text/css" media="screen">
.A {
    /* grid-area: 1 / 1; */
    background-color: rebeccapurple;
    grid-area: ga;
}

.B {
    /* grid-area: 3 / 1; */
    background-color: yellowgreen;
    /*height: 500px;*/
    grid-area: gb;
}

.C {
    /* grid-area: 2 / 1; */
    background-color: cyan;
    /*eight: 500px;*/
    /* min-height: 500pt; */
    grid-area: gc;
}

.Z {
    /* grid-area: 3 / 1 / 4 / 4; */
    background-color: rgb(226, 87, 173);
    /*height: 50%;*/
    grid-area: gz;
}

.aaaa {
    position: relative;
    /* grid-area: 1 / 2 / 3 / 4; */
    background-color: aqua;
    grid-area: tuip;
}

#editor { 
    background-color: royalblue;
    width: 100%;
    height: 100%;
}

.root {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr; /*width*/
    grid-template-rows: 250px 250px 250px; /*height*/
    grid-template-areas: 
    "ga tuip tuip"
    "gc tuip tuip"
    "gb gz gz";
}
</style>
</head>
<body>    
<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.13.1/ace.js" type="text/javascript" charset="utf-8"></script>
<div class="root">
    <div style="display: contents;">
        <button class="A">A</button>
        <button class="B">B</button>
        <button class="C">C</button>
    </div>
    <button class="Z">Z</button>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.13.1/ace.js" type="text/javascript" charset="utf-8"></script>
    <div class="aaaa">
        <div id="editor">print("Hello World")</div>
    </div>
    <script>
        var editor = ace.edit("editor");
        editor.setTheme("ace/theme/monokai");
        editor.session.setMode("ace/mode/python");
        console.log("#####################");
        console.log(editor);
        setTimeout(() => {
           editor.resize();
           console.log(":)");
        }, 100);
    </script>
</div>
</body>
</html>