.webpyinterface {
    position: relative;
    grid-area: eingabe;
}

#editor { 
    width: 100%;
    height: 100%;
}

.terminal {
    grid-area: term;
    background-color: black;
    color: cornflowerblue;
    white-space: pre-wrap;
    overflow: scroll;
    /* min-height: 250px; */
    /*resize: none;*/
}

.instructions {
    grid-area: inst;
    font-family: Calibri, 'Trebuchet MS', sans-serif;
    background-color: rgb(197, 211, 216);
    /* resize: none; */
    /* min-height: 250px; */
}

.advancebutt {
    grid-area: adv;
}

.clearbutt {
    grid-area: clr;
}

.submitbutt {
    grid-area: submit;
}

.butt {
    grid-area: butt;
    display: grid;
    grid-template-rows: 10fr 1fr 10fr 1fr 10fr;
    grid-template-columns: auto;
    grid-template-areas: "clr . adv . submit";
}

/* .butt > * {
    padding: 5px;
} */

.root > * {
    margin: 10px;
}

.root {
    display: grid;
    height: 100%;
    width: 100%;
    grid-template-columns: 1fr 1fr 2fr; /*width*/
    grid-template-rows: 20px 250px 250px 250px; /*height*/
    grid-template-areas: 
        ". . butt"
        "inst eingabe eingabe"
        "inst eingabe eingabe"
        "inst term term";
}
